<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <p><h3>My Contacts</h3></p>
    <ul>
        <li><p>Address- Vill+P.O- Panpara P.S- Ranaghat Dist- Nadia West Bengal,India PinCode-741402</p>
        </li><li><p>Email Adderess-contact.sovan2001@gmail.com</p>
        </li><li><p>Phone Number- +91 9804603401</p></li>
    </ul>
    <hr>
    <form action="mailto:contact.sovan2001@gmail.com" method="post" enctype="text/plain">
        <label for="">Enter your name: </label>
        <input type="text" pattern="^[A-Za-z]+$" placeholder="Your Full Name" name="Name"><br>
        <label for="">Email:</label>
        <input type="email" placeholder="Your Email" name="Email"><br>
        <label for="">Write Your Message:</label><br>
        <textarea name="Message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>
